# BlindHelperApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/ar/core/examples/java/common/helpers/: DepthSettings.java  SnackbarHelper.java
app/src/main/java/com/google/ar/core/examples/java/common/samplerender/: Mesh.java  Texture.java
app/src/main/java/com/google/ar/core/examples/java/common/samplerender/arcore/: BackgroundRenderer.java  SpecularCubemapFilter.java
app/src/main/java/com/google/ar/core/examples/kotlin/common/helpers/: ARCoreSessionLifecycleHelper.kt
app/src/main/java/com/google/ar/core/examples/kotlin/helloar/: DepthProcessor.kt  DirectionsDataModels.kt  DistanceView.kt  GuidanceManager.kt  GuidanceState.kt  HelloArActivity.kt  HelloArRenderer.kt  HelloArView.kt  PathFinder.kt  VoiceAssistant.kt
app/src/main/java/com/google/ar/core/examples/kotlin/helloar/path/: DirectionsDataModels.kt  GuidanceManager.kt  GuidanceState.kt  PathFinder.kt
app/src/main/java/com/google/ar/core/examples/kotlin/helloar/utils/: BoundingBox.kt  BoundingBoxView.kt  Detector.kt  GeminiVlmService.kt
app/src/main/res/layout/: activity_main.xml  hello_ar_view_layout.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/etc/licenses/: libpng-README
